<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      body {
        margin:0;
        font-family: sans-serif;
        min-height: 80vh;
        flex-flow: column;
      }
      .eightball {
        width: 300px;
        height: 300px;
        background-color: black;
      }
      #numbereight {
        width: 120px;
        height: 120px;
        background-color: white;
        font-size: 50px;
        font-weight: bold;
        transition: opacity .5s ease-out;
      }
      #answer {
        opacity: 0;

        position: relative;
        width: 150px;
        height: 150px;
        background-color: #111;
        border: 1px solid #1c1c1c;
        transition: opacity 1s ease-out;
        color: white;
        overflow: hidden;
      }
      #answerText {
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 40px;
        width: 73px;
        transform: translateY(-50%);
        /* height: 76px; */
        font-weight: bold;
        text-align: center;
      }
      .flexcenter {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 300px;
      }

      svg {
        transform: scale(1.05)
      }

    </style>
  </head>
  <body class="flexcenter">
    <div class="eightball flexcenter">
      <div id="numbereight" class="flexcenter">8</div>
      <div id="answer" class="flexcenter" style="display: none;">
        <svg height="150px" width="150px">
          <polygon fill="#00D" points="0,150 150,150 75,0" transform="translate(0,-25)"/>
        </svg>
        <div id="answerText">
          Shake me
        </div>
      </div>
    </div>
    <!-- <p style="font-weight:bold;padding: 18px;">Think of your question and shake the magic 8-ball</p> -->

    <script type="text/javascript">
      var movementsCounter = 0,
          shaking = false,
          shaken = false,
          shakeTimeout

      function getMovementTotal(a) {
        return Math.abs(a.x) + Math.abs(a.y) + Math.abs(a.z)
      }

      function getAnswer() {
        var responses = [
          "It is certain",
          "It is decidedly so",
          "Without a doubt",
          "Yes, definitely",
          "You may rely on it",
          "As I see it, yes",
          "Most likely",
          "Outlook good",
          "Yes",
          "Signs point to yes",
          "Reply hazy try again",
          "Ask again later",
          "Better not tell you now",
          "Cannot predict now",
          "Concentrate and ask again",
          "Don't count on it",
          "My reply is no",
          "My sources say no",
          "Outlook not so good",
          "Very doubtful"
        ]
        return responses[Math.round(Math.random() * responses.length)]
      }

      function showAnswer() {
        answer.style = "opacity: 1"
        answerText.innerText = getAnswer()
      }

      window.addEventListener('devicemotion', e => {
        window.requestAnimationFrame(()=>{
          let movementTotal = getMovementTotal(e.acceleration)

          if(movementTotal > 7) {
            movementsCounter++
            if(movementsCounter > 20) {
              shaking = true
              answer.style = "opacity: 0"
              clearTimeout(shakeTimeout) // Prevents multiple answers
              shakeTimeout = setTimeout(() => {
                shaken = true
              }, 1000)
            }
          }
          else if(movementTotal < 7) {
            if(shaken === true) {
              showAnswer()
              shaking = false
              shaken = false
            }
            movementsCounter = 0
          }
        })
      })
      numbereight.addEventListener('click', ()=> {
        numbereight.style = "opacity: 0;"
        numbereight.addEventListener('transitionend', ()=>{
          numbereight.style = "opacity: 0;display: none"
          answer.style = ""
          window.requestAnimationFrame(()=> {
            answer.style = "opacity: 1"
          })

        })
      })
    </script>
  </body>
</html>
